<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border in html</title>

    <style>
        #sq-1{
            width: 300px;
            height: 400px;
            background-color: teal;
            border: 10px red double;
        }
        #sq-2{
            width: 350px;
            height: 450px;
            background-color: tomato;
            position: fixed;
            left: 300px;
            top:30px;
            opacity: 0.7;
            border: 10px rebeccapurple groove;
        }
        #sq-3{
            width: 400px;
            height: 400px;
            background-color: violet;
            border: 10px greenyellow ;
            border-color: rgb(130, 54, 216);
            border-style: ridge double dotted dashed;
        }

        #sq-4{
            width: 400px;
            height: 200px;
            background-color:yellow;
            border: 10px rgb(112, 144, 114) dashed;
            border-radius: 20px;
        }
        body{
            margin: 3px;
            
            padding: 0;
            background-color: rgb(130, 54, 216);
        }

        .sq{
            height: 100px;
            width: 100px;
            margin: -2px;
            opacity: 0.8;
            float: left;
            
        }



    </style>


</head>
<body>
    <div id="sq-1" class="sq"></div>
    <div id="sq-2" class="sq"></div>
    <div id="sq-3" class="sq"></div>
    <div id="sq-4" class="sq"></div>
</body>
</html>