<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts in html CSS</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

    <style>

        p{
            font-size: 200%;
            font-weight: bold;
            color:slateblue;
            font-family: 'Freckle Face', cursive;

        }
        p:hover{
            text-decoration: underline;
            color:purple;
            text-align: center;
        }
        .at{
            font-family: 'Kaushan Script', cursive;
            color: tomato;
            font-style: oblique;
            
        }

        .at:hover{
            text-decoration: unset  ;
        }

        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: overline;
            
        }
        a:visited{
            color: rgb(0, 128, 58);
        }


    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptates minus, nesciunt magnam quaerat id autem et aperiam ab 
        impedit beatae officia iusto maiores ullam modi commodi ducimus vitae exercitationem?</p>

    <p class="at">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit amet error cumque veritatis distinctio eveniet velit consequatur a incidunt beatae. Autem reiciendis iste pariatur. Quibusdam perferendis nisi quia minus asperiores.</p>    
        <a href="">this link</a>
        <a href="http://www.google.com" target="_blank">google</a>
</body>
</html>